[Oh!쎈 VCT] '메테오'가 말하는 동기부여, '소위 LOL 페이커+<b>T1<\/b> 효과'
[마스터스 방콕] 윤으뜸 <b>T1<\/b> 감독, &quot;팀 성장 비결, 플렉스 가능 선수 영입...
2024 서울콘, 6만 참여자·3억뷰 기록…536억원 경제 효과
&quot;챗GPT 아성 깬다&quot;…딥시크 이어 메타·텐센트도 AI 챗봇戰 참여
'오퍼레이터'와 'IGL'...'리빌딩 <b>T1<\/b>' 이끈 '버즈' 유병철과 '스택스' 김구...
&quot;해피엔딩은 우리의 것&quot; <b>T1<\/b>, EDG 꺾고 마스터스 방콕 결승 진출...첫 우승...
[마스터스 방콕] ‘슈퍼 팀’ <b>T1<\/b>, 만리장성 넘었다…中 EDG에 짜릿한 설...
[마스터스 방콕] ‘버즈 슈퍼 세이브’…<b>T1<\/b>, 연속 7득점 뒤집기 쇼 2-0 리...
[마스터스 방콕] ‘메테오’ 1R 에이스…<b>T1<\/b>, 中 EDG와 패자 결승 1세트 완...
“키보드에서 손 떼고 밥이나”…악플러들 향한 ‘버즈’ 유병철의 사이...
